<mxfile host="Electron" modified="2023-09-26T05:48:23.647Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="MFOExkR7WkSf_VBq6mD-" version="21.7.5" type="device">
  <diagram name="第 1 页" id="qJEMtMbTXKW0cVze_T3B">
    <mxGraphModel dx="901" dy="542" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxQYFNgVVXRBROF8eNxt-52" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;AHB_SRAMC&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-4" value="Memory Wrapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="55" height="221.91" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-26" value="ECC Wrapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="54" height="221.91" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-31" value="mem&lt;br&gt;&amp;nbsp;interface&lt;br&gt;ctrl" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="50" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-40" value="rsp gen" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-46" value="" style="edgeStyle=none;html=1;entryX=-0.007;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yxQYFNgVVXRBROF8eNxt-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="269.93" as="sourcePoint" />
            <mxPoint x="504" y="270.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-53" value="rmw" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-54" value="" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yxQYFNgVVXRBROF8eNxt-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="269.71" as="sourcePoint" />
            <mxPoint x="406" y="269.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-55" value="" style="edgeStyle=none;html=1;entryX=-0.007;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="354.93" as="sourcePoint" />
            <mxPoint x="510" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-56" value="" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="354.71" as="sourcePoint" />
            <mxPoint x="419" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-58" value="" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="319" as="sourcePoint" />
            <mxPoint x="220" y="319.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-59" value="" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="359" as="sourcePoint" />
            <mxPoint x="220" y="359.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-62" value="" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="278.65999999999997" as="sourcePoint" />
            <mxPoint x="220" y="278.94999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-63" value="AHB Ctrl&lt;br&gt;Signal" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="239" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-64" value="hwdata" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="289" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxQYFNgVVXRBROF8eNxt-65" value="hrdata" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="329" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
