//==================================================
// This file contains the Excludable objects for Fsm coverage
// Generated By User: lgzhu
// Format Version: 2
// Date: Wed Mar 25 22:55:56 2026
// ExclMode: default
// Version: L-2016.06
// Usage:
//       (i) For each instance/module, the following is dumped:
//               <Module-checksum> <Metric-checksum>
//               <ANNOTATION containing Module-name>
//               <Instance/Module name>
//               <ANNOTATION containing source-info for Fsm 1>
//               <Exclusion-info for Fsm 1>
//               <Exclusion-info for Fsm 1>
//               <Exclusion-info for State 1>
//               <Exclusion-info for State 2>
//                          ...
//               <Exclusion-info for State V_1>
//               <Exclusion-info for Transition 1>
//               <Exclusion-info for Transition 2>
//                          ...
//               <Exclusion-info for Transition E_1>
//               <ANNOTATION containing source-info for Fsm 2>
//               <Exclusion-info for Fsm 2>
//                          ...
//                          ...
//               <ANNOTATION containing source-info for Fsm n>
//               <Exclusion-info for Fsm n>
//                          ...
//               <Exclusion-info for State V_n>
//                          ...
//               <Exclusion-info for Transition E_k>
//       (ii) The exclusion-info for fsm is of the form:
//               Fsm <fsm-name> "<fsm-checksum>"
//           The exclusion-info for state is of the form:
//               State <state-name> "<state-signature>"
//           The exclusion-info for transition is of the form:
//               Transition <transition-name> "<transition-signature>"
//           For e.g.,
//               if an fsm's exclusion-info is:
//                   // Fsm current "4059198254"
//                   // State 'h1 "1"
//                   // State 'h2 "2"
//                   // Transition 'h1->'h2 "1->2"
//               then,
//                   fsm-name: current
//                   fsm-checksum: "4059198254"
//                   state-name:  'h1
//                   state-signature: "1" 
//                   transition-name: 'h1->'h2
//                   transition-signature: "1->2"
//       (iii) Copy this file to a new file, uncomment necessary exclusions in
//           the new file, and pass the new file as an argument to the option '-elfile'.
//       (iv)  The ANNOTATION containing source-info is for user's quick reference.
//           It can be edited by users to add their own annotations. Users can as well
//           delete the line containing the annotation.
//     (NOTE:
//           This file will be overwritten if '-dump full_exclusions' is enabled again.)
//==================================================


// CHECKSUM: "1228083994 1721921165"
//
// ANNOTATION: "ModuleName: Base_sts_tniu_apb"
// MODULE: Base_sts_tniu_apb
// 
// ANNOTATION: "FileName: /home/lgzhu/dev/noc_work/lwnoc_sts_noc/rtl/tniu/sts_tniu_apb.sv, LineNumber: 90"
// Fsm apb_state "1721921165"
// State APB_IDLE "0"
// State APB_SETUP "1"
// State APB_ACCESS "2"
// State APB_RESP "3"
// Transition APB_IDLE->APB_SETUP "0->1"
// Transition APB_SETUP->APB_IDLE "1->0"
// Transition APB_SETUP->APB_ACCESS "1->2"
// Transition APB_ACCESS->APB_IDLE "2->0"
// Transition APB_RESP->APB_IDLE "3->0"
