waive -du {  {lwnoc_lp_stg1_fsm}  }  -msg {Input 'rx_req.stg2_req_and' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg1_fsm@lwnoc_lp_stg1_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:57:56} 
waive -du {  {lwnoc_lp_stg1_fsm}  }  -msg {Input 'rx_req.stg2_req_or' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg1_fsm@lwnoc_lp_stg1_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:08} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Input 'rx_req.deny_or' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:16} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Input 'rx_req.deny_and' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:22} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Input 'rx_req.stg1_req_and' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:26} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Input 'rx_req.stg1_req_or' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:31} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Input 'rx_req.state[2:0]' declared but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:36} 
waive -du {  {lwnoc_lp_slv_adapter}  }  -msg {Input 'timeout_val[0]' declared but not read.[Hierarchy: ':dut:u_ab_src_sys_side@lwnoc_lp_tniu_async_bridge:u_slv_protocol_convert@lwnoc_lp_slv_wrapper:u_lp2mstslv_adapter@lwnoc_lp_slv_adapter']}  -rule {  {W240}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:41} 
waive -du {  {lwnoc_lp_stg2_fsm}  }  -msg {Output 'tx_req.state[2:0]' is never set.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm:u_stg2_fsm@lwnoc_lp_stg2_fsm']}  -rule {  {W241}  }  -comment {Created by zouzhili on 08-Sep-2025 08:58:47} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg1_fsm.stg2_req_and' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:04} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg1_fsm.stg2_req_or' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:26} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg2_fsm.deny_or' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:33} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg2_fsm.deny_and' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:37} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg2_fsm.stg1_req_and' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:41} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg2_fsm.stg1_req_or' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:43} 
waive -du {  {lwnoc_lp_niu_fsm}  }  -msg {Variable 'tx_req_stg2_fsm.state[2:0]' set but not read.[Hierarchy: ':dut:u_iniu@lwnoc_lp_iniu:u_tniu_fsm@lwnoc_lp_niu_fsm']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:00:56} 
waive -du {  {lwnoc_lp_slv_adapter}  }  -msg {Variable 'timeout_cnt' set but not read.[Hierarchy: ':dut:u_ab_src_sys_side@lwnoc_lp_tniu_async_bridge:u_slv_protocol_convert@lwnoc_lp_slv_wrapper:u_lp2mstslv_adapter@lwnoc_lp_slv_adapter']}  -rule {  {W528}  }  -comment {Created by zouzhili on 08-Sep-2025 09:01:07} 
